


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2021-05-25 17:12:13
                 -----------------------------------
                 Italian Champ       $ 45.50  x  3
                 -----------------------------------
                 TOTAL PRICES:       $ 136.5
                 ***********************************